<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>
  <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <style>
    form{
      text-align: center;
    }
  </style>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
       <i class="bx bx-menu"></i>
      </label>
      <label class="logo">Oxford Academy</label>
      <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html"class="active">Feedback</a></li>
      </ul>
  </nav> 
  <form>
    <h4>Your Feedback</h4>
    <textarea name="text" placeholder="Your Feedback" id="text" cols="80" rows="40"></textarea>
    <br><br>
    <a href="thank.html"><input type="button" value="Submit"></a>
  </form>
</body>
</html>